# JavaFX_ChatRoom

./: .gitignore  pom.xml  readme.md  wechat.properties
src/main/java/com/dyleaf/Client/: MainApp.java
src/main/java/com/dyleaf/Client/Login/: LoginViewController.java
src/main/java/com/dyleaf/Client/chatroom/: MainView.java
src/main/java/com/dyleaf/Client/emojis/: EmojiDisplayer.java  EmojiHandler.java
src/main/java/com/dyleaf/Client/model/: ClientModel.java
src/main/java/com/dyleaf/Client/register/: RegViewController.java
src/main/java/com/dyleaf/Dao/: DbUtils.java  createdb  db-config.properties
src/main/java/com/dyleaf/Server/: WorkServer.java
src/main/java/com/dyleaf/Utils/: AudioBase64Util.java  AudioRecognition.java  AudioRecorder.java  AvatarUtil.java  BinUtil.java  Constants.java  PhotoBase64Util.java
src/main/java/com/dyleaf/bean/: ClientUser.java  Message.java  OssPutObject.java  ServerUser.java
src/main/resources/: EmojiSelectorUI.fxml  LoginView.fxml  LoginViewStyle.css  MainView.fxml  MainViewStyle.css  RegView.fxml  RegViewStyle.css  db-config.properties
项目打包/Windows环境/: JavaFx打包配置.exe4j  打包步骤.md
