jdbc.url=jdbc:mysql://1.12.249.224:3306/wechat?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
jdbc.username=aier
jdbc.password=huangdan.123
jdbc.driver=com.mysql.cj.jdbc.Driver
