<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: white;" stylesheets="@LoginViewStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dyleaf.Client.Login.LoginViewController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="txtUsername" promptText="用户名">
               <VBox.margin>
                  <Insets left="-20.0" right="-20.0" top="45.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="textPassword" promptText="密码">
               <VBox.margin>
                  <Insets left="-20.0" right="-20.0" top="10.0" />
               </VBox.margin>
            </PasswordField>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox prefHeight="10.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/user.png" />
               </image>
               <VBox.margin>
                  <Insets left="110.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/psw.png" />
               </image>
               <VBox.margin>
                  <Insets left="110.0" top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btn_login" mnemonicParsing="false" onAction="#logIn" prefHeight="34.0" prefWidth="167.0" style="-fx-background-color: #b3cfe7;" text="登录" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btn_signIn" mnemonicParsing="false" onAction="#signUp" prefHeight="34.0" prefWidth="75.0" style="-fx-background-color: transparent;" text="注册" textFill="#7d91a2">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="91.0" style="-fx-background-color: transparent;" text="找回密码" textFill="#7d91a2">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label prefHeight="41.0" prefWidth="177.0" text="WeChat" GridPane.columnIndex="2">
         <font>
            <Font name="Algerian" size="44.0" />
         </font>
         <GridPane.margin>
            <Insets right="-10.0" top="-50.0" />
         </GridPane.margin>
      </Label>
      <Button fx:id="userBtn" mnemonicParsing="false" prefHeight="95.0" prefWidth="81.0" style="-fx-background-radius: 50;" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets bottom="-100.0" left="40.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="closeBtn" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false" onAction="#minBtnAction" prefHeight="117.0" prefWidth="135.0" stylesheets="@LoginViewStyle.css" GridPane.columnIndex="3">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="80.0" left="120.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="minimizeBtn" mnemonicParsing="false" onAction="#closeBtnAction" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="80.0" top="-80.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
